logging.file=UMS.log
logging.file.path=logger

logging.level.com.i2i.ums=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd' -'hh:mm:ss.SSS a} %-5level --- [%logger{36}] : %msg%n

server.servlet.context-path=/ums/api

#server.address=0.0.0.0
server.port=8080

spring.application.name=UMS_Spring-Boot

spring.datasource.url=jdbc:postgresql://localhost:5432/ums
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=root

spring.jackson.default-property-inclusion=non_null

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false